# MONGODB_URI=mongodb+srv://kavy:Hemant12%40@rama.leqoex9.mongodb.net/?appName=rama
# CLOUDINARY_CLOUD_NAME=dqu5zdtqa
# CLOUDINARY_API_KEY=649358652835472
# CLOUDINARY_API_SECRET=t3qkVx8AxvXveXn31dmUojDsi_s
# PORT=5000
# NODE_ENV=development
# # FRONTEND_URL=http://localhost:8080

# FRONTEND_URL=https://rama-reality.vercel.app



MONGODB_URI=mongodb+srv://kavy:Hemant12%40@rama.leqoex9.mongodb.net/?appName=rama

CLOUDINARY_CLOUD_NAME=dqu5zdtqa
CLOUDINARY_API_KEY=649358652835472
CLOUDINARY_API_SECRET=t3qkVx8AxvXveXn31dmUojDsi_s

PORT=5000
NODE_ENV=production

FRONTEND_URL=http://51.21.202.0
